name=Ultrasonic Distance Measurement Sensor
version=1.0.0
author=Gheorghe Nedelcu
maintainer=Gheorghe Nedelcu <nedghe@gmail.com>
sentence=Ultrasonic Distance Measurement driver for Sensor HC-SR04
paragraph=Loop can be set to less then 10ms because range is limmited to max 1 m. It features getDistance() and getFiltered distance funtion. You can short Trig and Echo and use the same pin number.
category=Sensors
url=
includes=SonicDistance.h
architectures=*
